FROM node:22-slim

# Install rclone and unzip
RUN apt-get update && apt-get install -y --no-install-recommends \
    rclone unzip ca-certificates \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy package files and install dependencies
COPY package.json package-lock.json ./
RUN npm ci --include=dev

# Copy the converter script
COPY scripts/notion-to-obsidian.ts scripts/
COPY scripts/notion-import-r2.sh scripts/
RUN chmod +x scripts/notion-import-r2.sh

# The entrypoint configures rclone from env vars, then runs the import
COPY scripts/notion-import-entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

ENTRYPOINT ["/entrypoint.sh"]
